import drivers
from time import sleep
import RPi.GPIO as GPIO
import time
display = drivers.Lcd()
display.lcd_clear()
SW1 = 27
SW2 = 22
lcd_position = 0
GPIO.setmode(GPIO.BCM)
GPIO.setup(SW1, GPIO.IN,
pull_up_down=GPIO.PUD_UP)
GPIO.setup(SW2, GPIO.IN,
pull_up_down=GPIO.PUD_UP)
GPIO.add_event_detect(SW1,
GPIO.FALLING)
GPIO.add_event_detect(SW2,
GPIO.FALLING)
try:
 while True:
    if GPIO.event_detected(SW1):
        lcd_position += 1
        print(f"SW1 Pressed : {lcd_position}")
    elif GPIO.event_detected(SW2):
         GPIO.cleanup()
         print("\nBye...")
    time.sleep(0.5)
    if(lcd_position==1):
        display.lcd_display_string("Benz", 1)
        display.lcd_display_string("1165104005871", 2)
       
    if(lcd_position==2):
        display.lcd_display_string("Cmos", 1)
        display.lcd_display_string("1165104006820", 2)
       
    if(lcd_position==3):
        display.lcd_display_string("Jeng", 1)
        display.lcd_display_string("1165104620448", 2)
       
    if(lcd_position>3):
        lcd_position = 1
except KeyboardInterrupt:
    GPIO.remove_event_detect(SW1)
    GPIO.remove_event_detect(SW2)
    GPIO.cleanup()
    print("\nBye...")
